{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "keysss"
  }
}
